state,x,y
Andhra Pradesh,-65.0,-126.0
Arunachal Pradesh,183.0,101.0
Assam,150.0,63.0
Bihar,49.0,50.0
Chhattisgarh,-13.0,-21.0
Goa,-150.0,-119.0
Gujarat,-178.0,14.0
Haryana,-98.0,113.0
Himachal Pradesh,-81.0,164.0
Jharkhand,39.0,13.0
Karnataka,-124.0,-137.0
Kerala,-113.0,-213.0
Madhya Pradesh,-83.0,8.0
Maharashtra,-130.0,-54.0
Manipur,177.0,43.0
Meghalaya,134.0,52.0
Mizoram,162.0,15.0
Nagaland,186.0,63.0
Odisha,30.0,-39.0
Punjab,-109.0,143.0
Rajasthan,-150.0,75.0
Sikkim,91.0,87.0
Tamil Nadu,-76.0,-200.0
Telangana,-66.0,-79.0
Tripura,140.0,21.0
Uttarakhand,-48.0,129.0
Uttar Pradesh,-41.0,80.0
West Bengal,80.0,8.0